# iHero

app/: build.gradle  google-services.json
app/src/androidTest/java/com/antherx/prasenjithiwale/ihero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Story_1.txt  Story_2.txt  Story_3.txt  Story_4.txt  Story_6.txt  Story_7.txt  Story_8.txt  Story_9.txt
app/src/main/java/com/antherx/prasenjithiwale/ihero/: Config.java  Purchase.kt  SwipeCard.java  YoutubeVideos.java
app/src/main/java/com/antherx/prasenjithiwale/ihero/activity/: Camera.java  MainActivity.java  MainHome.java  MainLogin.java  SwipeDeckAdapter.java  Welcome.java
app/src/main/java/com/antherx/prasenjithiwale/ihero/important/: AlarmReceiver.java  Album.java  AlbumAdapter.java  PrefManger.java  myIntentService.java
app/src/main/res/drawable/: round_corner_shadow.xml
app/src/main/res/layout/: activity_camera.xml  activity_main_home.xml  activity_main_login.xml  activity_purchase.xml  activity_swipe_card.xml  activity_welcome.xml  activity_youtube_videos.xml  album_card.xml  content_main.xml  main_recycle.xml  swipe_card.xml  welcomeslide1.xml  welcomeslide2.xml  welcomeslide3.xml
app/src/main/res/menu/: menu_album.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/antherx/prasenjithiwale/ihero/: ExampleUnitTest.java
exportToHTML/com/antherx/prasenjithiwale/ihero/activity/: MainHome.java.html
exportToHTML/layout/: content_main.xml.html
gradle/wrapper/: gradle-wrapper.properties
