<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:title="@string/profile"/>
    <item
        android:title="@string/purchase"
        android:orderInCategory="101"
        android:id="@+id/purchase"/>


</menu>